
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="dependency-graph.html">
      
      
        <link rel="next" href="documentation-preview.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>diagnostics - ModuleLoom マニュアル</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="index.html" title="ModuleLoom マニュアル" class="md-header__button md-logo" aria-label="ModuleLoom マニュアル" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ModuleLoom マニュアル
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              diagnostics
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="ModuleLoom マニュアル" class="md-nav__button md-logo" aria-label="ModuleLoom マニュアル" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ModuleLoom マニュアル
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    api
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="dependency-graph.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dependency-graph
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    diagnostics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="diagnostics.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    diagnostics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        コード診断の実行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        コーディングエージェントとの連携
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="コーディングエージェントとの連携">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. ボタンの概要と動作
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 対象コーディングエージェントの検出仕様
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 追加されるスキルと仕様
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 追加されるスキルと仕様">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skillmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        スキル（SKILL.md）の具体的な内容・機能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation-preview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    documentation-preview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0000.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0000
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0001.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0002.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0003.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0004.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0005.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0006.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0007.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0008.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0009.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0010.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0011.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0011
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0012.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0012
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0013.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0013
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0014.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0014
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0015.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0015
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0016.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0016
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0017.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0017
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="modules/0018.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0018
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="open-tool-window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    open-tool-window
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        コード診断の実行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        コーディングエージェントとの連携
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="コーディングエージェントとの連携">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. ボタンの概要と動作
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 対象コーディングエージェントの検出仕様
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 追加されるスキルと仕様
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 追加されるスキルと仕様">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skillmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        スキル（SKILL.md）の具体的な内容・機能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- ai:draft created-at=2026-09-26T10:34:37Z agent=agy brief-sha256=f8d1016d6ffbbb934ee6171d66e53d2b99cf877b245377c3cc4a5acb3a3c12f5 -->
<h1 id="_1">コード診断を実行する</h1>
<p>ModuleLoom の「コード診断」タブでは、プロジェクト全体の複雑度、モジュール肥大化、重複コード等の品質メトリクスを測定・確認できます。</p>
<h2 id="_2">コード診断の実行</h2>
<ol>
<li>上部のタブバーから「コード診断」を選択します。</li>
<li>「診断実行」ボタンをクリックします。</li>
<li>プロジェクト全体のスコアおよび検出された問題（肥大化モジュール、重複箇所、循環インポート等）が一覧表示されます。</li>
</ol>
<!-- ai:generated id=diagnostics-screenshot kind=screenshot created-at=2026-09-26T12:44:43Z source-sha256=49d7cddec740b5965cbb752f9be57d8b4cba6104e6d0dac1d3e1deef5c98ea3a approved-at=2026-09-26T12:44:56Z -->
<p><img alt="diagnostics-screenshot" src="assets/diagnostics-screenshot.png" /></p>
<!-- /ai:generated -->

<h2 id="_3">コーディングエージェントとの連携</h2>
<!-- ai:generated id=diagnostics-skill-install kind=text created-at=2026-09-26T11:28:23Z source-sha256=0aed97d3a92b30756bb3e765ec2533a979b5d9aa052c50effad8f76b5ba17c4b approved-at=2026-09-26T11:39:58Z -->
<p>「コード診断」画面の「コード診断スキルをインストール」ボタンについて、実装に基づき説明します。</p>
<hr />
<h3 id="1">1. ボタンの概要と動作</h3>
<ul>
<li><strong>UI 要素</strong>:</li>
<li><strong>配置場所</strong>: 「コード診断」タブ（ヘッダー:「コード診断」）</li>
<li><strong>ボタン表示名</strong>: 「コード診断スキルをインストール」（<code>title</code>: <code>検出したコーディングエージェントにコード診断スキルをインストール</code>）</li>
<li><strong>隣接ボタン</strong>: 「診断実行」（<code>title</code>: <code>現在のコードを診断して結果を更新</code>）</li>
<li><strong>実行時の挙動</strong>:</li>
<li>ボタンをクリックすると一時的にボタンが無効化（<code>disabled</code>）され、ステータス欄に「コード診断スキルをインストール中...」が表示されます。</li>
<li>バックエンド処理（Tauri コマンド <code>install_agent_skill</code> または CLI <code>analyze --install-skill</code>）を呼び出し、ローカル環境で検出されたコーディングエージェントの設定ディレクトリ配下へ専用のスキルファイルを自動配置します。</li>
<li>完了後、エージェントごとの処理結果（インストール完了、既にインストール済み、保護などのメッセージ）が表示されます。※Web ブラウザ版では「スキルのインストールにはアプリ版が必要です」のエラーとなります。</li>
</ul>
<hr />
<h3 id="2">2. 対象コーディングエージェントの検出仕様</h3>
<p>ユーザーのホームディレクトリ（<code>HOME</code> または <code>USERPROFILE</code>）を基準に、以下の 3 種類のエージェントを検出します。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">エージェント名</th>
<th style="text-align: left;">ルートディレクトリ</th>
<th style="text-align: left;">検出条件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Codex</strong></td>
<td style="text-align: left;">環境変数 <code>CODEX_HOME</code>（未設定時は <code>~/.codex</code>）</td>
<td style="text-align: left;"><code>CODEX_HOME</code> が指定されている、ルートディレクトリが存在する、または PATH 上に <code>codex</code> コマンドが存在する</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Claude Code</strong></td>
<td style="text-align: left;"><code>~/.claude</code></td>
<td style="text-align: left;"><code>~/.claude</code> ディレクトリが存在する、または PATH 上に <code>claude</code> コマンドが存在する</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cursor</strong></td>
<td style="text-align: left;"><code>~/.cursor</code></td>
<td style="text-align: left;"><code>~/.cursor</code> ディレクトリが存在する、または PATH 上に <code>cursor</code> コマンドが存在する</td>
</tr>
</tbody>
</table>
<p>※いずれのエージェントも検出されなかった場合は「Codex、Claude Code、Cursor が見つかりませんでした」というエラーが返されます。</p>
<hr />
<h3 id="3">3. 追加されるスキルと仕様</h3>
<ul>
<li><strong>スキル名</strong>: <code>moduleloom-diagnostics</code></li>
<li><strong>配置先パス</strong>: <code>&lt;各エージェントのルートディレクトリ&gt;/skills/moduleloom-diagnostics/SKILL.md</code></li>
<li><strong>既存ファイルの保護（安全性）</strong>:</li>
<li>既に同パスに同一内容のファイルが存在する場合は、新規書き込みを行わず「既にインストール済み」として報告されます。</li>
<li>内容が異なる同名ファイルが存在する場合は上書きせず、「既存のスキルを保護しました」として既存の内容を保持します。</li>
</ul>
<h4 id="skillmd">スキル（SKILL.md）の具体的な内容・機能</h4>
<p>エージェントに対して、ModuleLoom のコード診断 CLI（<code>analyze</code> / <code>moduleloom-analyze</code>）を利用した Python コードの修正と再検証手順を指示します。</p>
<ol>
<li><strong>CLI 診断の実行と証跡取得</strong>:</li>
<li><code>analyze --diagnostics --findings-only .</code> や <code>--rule 'ty/*'</code> 等のオプションを用いて、構造化された JSON 形式でプロジェクトの診断結果（指摘事項 <code>findings</code>、警告 <code>quality_warnings</code>）を取得する手順。</li>
<li><strong>指摘事項の精査</strong>:</li>
<li>指摘の <code>rule</code>, <code>severity</code>, <code>location</code>, <code>message</code>, <code>evidence</code>, <code>verification.recheck_rule</code> を確認した上で該当コードを把握し、<code>info</code> レベルの指摘（型アノテーション欠落など）はレビューのヒントとして扱う方針。</li>
<li><strong>コード修正と再検証（Edit and verify）</strong>:</li>
<li>単に警告を隠すためのルール抑制や閾値変更を行わず、ソースコード側で根本原因を解消すること。</li>
<li>変更後は同一の CLI ルールを再実行して問題解消を確認し、既存のテストスイートや <code>ty</code>（<code>uv run ty check</code>）による整合性確認を行うこと。</li>
<li>完了報告時には、実行コマンド、残存件数、検証結果、JSON ファイルのパスを明示すること。</li>
</ol>
<!-- /ai:generated -->
<!-- /ai:draft -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>