
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="diagnostics.html">
      
      
        <link rel="next" href="index.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>documentation-preview - ModuleLoom マニュアル</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="index.html" title="ModuleLoom マニュアル" class="md-header__button md-logo" aria-label="ModuleLoom マニュアル" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ModuleLoom マニュアル
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              documentation-preview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="ModuleLoom マニュアル" class="md-nav__button md-logo" aria-label="ModuleLoom マニュアル" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ModuleLoom マニュアル
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="dependency-graph.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dependency-graph
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="diagnostics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    documentation-preview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="documentation-preview.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    documentation-preview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 画面構成と 3 大アセット生成ツール
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 画面構成と 3 大アセット生成ツール">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        アクションバー（上部ヘッダー）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 3 大アセットの自動同期機能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 3 大アセットの自動同期機能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. スクリーンショット一覧プレビュー &amp; リテイク
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mermaid" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 最新 Mermaid モジュール依存図の自動更新
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ai-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. AI による解説文・テキストの自動同期（「✍️ 全AIテキスト更新」）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ドキュメント運用の基本フロー
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. UI 改修時の一括更新
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. AI タグの書き方とルール仕様
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. AI タグの書き方とルール仕様">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-aitask" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. タスク指示タグの基本構文 (ai:task)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-strict-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 単一責任の原則（Strict Separation）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 単一責任の原則（Strict Separation）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置例（単一責任を守った構成）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-markits-cratesmarkits" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MarkIts セマンティック・アノテーションエンジン（crates/markits）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. MarkIts セマンティック・アノテーションエンジン（crates/markits）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#markits" class="md-nav__link">
    <span class="md-ellipsis">
      
        MarkIts が提供するアノテーション種別
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        セマンティックスタイル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        アノテーション指示の構文キーワード
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        実践的な活用例（実際のスクリーンショット画像）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-aigenerated" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 生成後タグ (ai:generated) とライフサイクル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. ビルドモードによる検証ルールの違い
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-draft" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. アプリケーション理解に基づくマニュアル構成の自動起草 (draft)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. アプリケーション理解に基づくマニュアル構成の自動起草 (draft)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        動作の仕組み
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-ui-map-ui-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. UI Map 自動探索機能 (ui-map)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. UI Map 自動探索機能 (ui-map)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI Map の特徴とメリット
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-manual-dependency-graphdb" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Manual Dependency Graph（マニュアルとコードの依存関係DB）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Manual Dependency Graph（マニュアルとコードの依存関係DB）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        依存関係追跡の仕組み
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-git-ci-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Git 差分によるマニュアル影響分析（CI / AI 向けバックエンド連携）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Git 差分によるマニュアル影響分析（CI / AI 向けバックエンド連携）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI / CI からの利用方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-cli-cicd" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. CLI による自動化と CI/CD 連携
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="open-tool-window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    open-tool-window
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 画面構成と 3 大アセット生成ツール
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 画面構成と 3 大アセット生成ツール">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        アクションバー（上部ヘッダー）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 3 大アセットの自動同期機能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 3 大アセットの自動同期機能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. スクリーンショット一覧プレビュー &amp; リテイク
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mermaid" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 最新 Mermaid モジュール依存図の自動更新
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ai-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. AI による解説文・テキストの自動同期（「✍️ 全AIテキスト更新」）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ドキュメント運用の基本フロー
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. UI 改修時の一括更新
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. AI タグの書き方とルール仕様
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. AI タグの書き方とルール仕様">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-aitask" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. タスク指示タグの基本構文 (ai:task)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-strict-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 単一責任の原則（Strict Separation）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 単一責任の原則（Strict Separation）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置例（単一責任を守った構成）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-markits-cratesmarkits" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MarkIts セマンティック・アノテーションエンジン（crates/markits）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. MarkIts セマンティック・アノテーションエンジン（crates/markits）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#markits" class="md-nav__link">
    <span class="md-ellipsis">
      
        MarkIts が提供するアノテーション種別
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        セマンティックスタイル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        アノテーション指示の構文キーワード
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        実践的な活用例（実際のスクリーンショット画像）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-aigenerated" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 生成後タグ (ai:generated) とライフサイクル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. ビルドモードによる検証ルールの違い
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-draft" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. アプリケーション理解に基づくマニュアル構成の自動起草 (draft)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. アプリケーション理解に基づくマニュアル構成の自動起草 (draft)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        動作の仕組み
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-ui-map-ui-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. UI Map 自動探索機能 (ui-map)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. UI Map 自動探索機能 (ui-map)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI Map の特徴とメリット
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-manual-dependency-graphdb" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Manual Dependency Graph（マニュアルとコードの依存関係DB）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Manual Dependency Graph（マニュアルとコードの依存関係DB）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        依存関係追跡の仕組み
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-git-ci-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Git 差分によるマニュアル影響分析（CI / AI 向けバックエンド連携）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Git 差分によるマニュアル影響分析（CI / AI 向けバックエンド連携）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI / CI からの利用方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-cli-cicd" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. CLI による自動化と CI/CD 連携
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- ai:draft created-at=2026-09-27T00:55:00Z agent=agy -->
<h1 id="_1">ドキュメント生成とプレビュー</h1>
<p>ModuleLoom の「ドキュメント生成」は、手書きマニュアル内の <strong>スクリーンショット・モジュール依存図（Mermaid）・AI テキスト解説文</strong> という、手作業での更新が最も負担となる <strong>3 大アセットの自動同期・一括更新</strong> に特化したハブ機能です。</p>
<p>文章や章立てなどの原稿 Markdown は、普段使いのコーディングエージェント（Agy, Claude, Cursor 等）や人間が自由に作成し、画像やダイアグラム、AI解説文の同期ポイントに <code>&lt;!-- ai:task --&gt;</code> を配置します。ModuleLoom が実画面の自動巡回撮影、AST 解析からの最新ダイアグラム生成、および AI による解説文の一括最新化をボタン 1 発で自動実行します。</p>
<hr />
<h2 id="1-3">1. 画面構成と 3 大アセット生成ツール</h2>
<p>「ドキュメント生成」画面は、上部のアクションバー、左側の <strong>アセット管理・生成パネル</strong>、および右側の <strong>リアルタイムプレビューパネル</strong> で構成されています。</p>
<!-- ai:generated id=manual-tab-screenshot kind=screenshot created-at=2026-09-26T22:53:27Z source-sha256=7574b42f657600b132c686eb0754078f900c330f17b6c33ef5dcbef7a9bf687a -->
<p><img alt="manual-tab-screenshot" src="assets/manual-tab-screenshot.png" /></p>
<!-- /ai:generated -->

<h3 id="_2">アクションバー（上部ヘッダー）</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">ボタン</th>
<th style="text-align: left;">機能と役割</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>📸 全スクショ一括撮影</strong></td>
<td style="text-align: left;">全タブ（モジュール一覧・コード診断・マニュアル等）を自動巡回し、原稿内の全スクリーンショットを最新の実画面から一括再撮影・差し替えます。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>📊 全ダイアグラム更新</strong></td>
<td style="text-align: left;">プロジェクトの最新 Python コード構造（AST）を解析し、原稿内の Mermaid モジュール依存図を一括自動再生成します。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>✍️ 全AIテキスト更新</strong></td>
<td style="text-align: left;">原稿内のすべての未完了・古いAIテキストタスク（<code>ai:task kind=text</code>）をAIで一括再生成・最新化します。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>⚙️ 設定</strong></td>
<td style="text-align: left;">HTML出力先（<code>manual/</code>）、Markdown原稿元（<code>docs/</code>）、AI CLI、MkDocsテーマなどを設定するポップアップを開きます。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>下書きビルド</strong></td>
<td style="text-align: left;">未撮影・未生成の箇所をプレースホルダーとして残したまま、最新の原稿から MkDocs 下書きサイトを高速ビルドします。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>🚀 完成版ビルド</strong></td>
<td style="text-align: left;">アセットが揃っていることを検証し、公開・配布用の完全な静的 Web サイト（<code>manual/</code>）を出力します。</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-3">2. 3 大アセットの自動同期機能</h2>
<h3 id="1">1. スクリーンショット一覧プレビュー &amp; リテイク</h3>
<ul>
<li><strong>サムネイル一覧表示</strong>:</li>
<li>同期アセット一覧内の各スクショカードには、実際に撮影された最新画面のサムネイルが並びます。画像をクリックすると画面全体で拡大プレビューが可能です。</li>
<li><strong>面倒な承認ポチポチの撤廃</strong>:</li>
<li>画像が存在していれば、個別の承認ボタンを押さなくてもそのまま完成版ビルドの対象になります。</li>
<li>プレビューを見て「撮り直したい」画像だけ、<strong>「📸 画面を自動撮影」</strong> や <strong>「💬 修正指示」</strong> を実行できます。</li>
<li><strong>「このボタンに丸を囲んで」赤枠・赤丸ハイライト（アノテーション）</strong>:</li>
<li>修正指示欄に <code>#btn-manual-capture</code> や「全スクショ」「保存」などのボタン名・キーワードを入力して再撮影すると、対象要素の周囲に自動で<strong>赤丸や角丸赤枠のハイライト</strong>を合成してキャプチャします。</li>
</ul>
<h3 id="2-mermaid">2. 最新 Mermaid モジュール依存図の自動更新</h3>
<ul>
<li>原稿内に <code>&lt;!-- ai:task kind=diagram --&gt;</code> を配置しておくだけで、<strong>「📊 全ダイアグラム更新」</strong> をクリックするたびに、コードベースの最新の依存関係を反映した Mermaid グラフへと一括置換されます。</li>
</ul>
<h3 id="3-ai-ai">3. AI による解説文・テキストの自動同期（「✍️ 全AIテキスト更新」）</h3>
<ul>
<li>原稿内に <code>&lt;!-- ai:task kind=text --&gt;</code> を配置しておくだけで、<strong>「✍️ 全AIテキスト更新」</strong> ボタンをクリックするたびに、最新のコード構造や UI Map、設定情報を参照した自然な日本語解説文を一括生成・更新します。</li>
<li>個別のタスクカードからも、未作成時は <strong>「✍️ AIテキスト作成」</strong>、更新時は <strong>「✍️ AIテキスト更新」</strong> ボタンをクリックしてピンポイントに再生成可能です。</li>
<li>「💬 修正指示」から「箇条書きで手順を追加して」等のプロンプトを入力して指示実行することもできます。</li>
</ul>
<hr />
<h2 id="3">3. ドキュメント運用の基本フロー</h2>
<div class="highlight"><pre><span></span><code>flowchart TD
    Step1["1. 原稿 Markdown を docs/ に作成&lt;br&gt;（必要な箇所に &lt;!-- ai:task --&gt; を配置）"] --&gt; Step2["2. 「✍️ 全AIテキスト更新」を実行&lt;br&gt;ai:task kind=text の解説文を一括自動生成"]
    Step2 --&gt; Step3["3. 「📸 全スクショ一括撮影」を実行&lt;br&gt;全画面を自動巡回して最新 UI をキャプチャ"]
    Step3 --&gt; Step4["4. 「📊 全ダイアグラム更新」を実行&lt;br&gt;最新 AST から Mermaid 依存図を一括更新"]
    Step4 --&gt; Step5["5. プレビューで確認&lt;br&gt;気になった画像のみ「💬 修正指示（赤枠等）」でリテイク"]
    Step5 --&gt; Step6["6. 「🚀 完成版ビルド」を実行&lt;br&gt;manual/ に公開用 Web サイトを出力"]
</code></pre></div>
<ol>
<li><strong>原稿の用意</strong>:</li>
<li>コーディングエージェントやテキストエディタで <code>docs/index.md</code> や各操作ガイドを作成します。画面写真を入れたい場所に <code>&lt;!-- ai:task id=main-ui kind=screenshot \nメイン画面\n--&gt;</code>、依存図を入れたい場所に <code>&lt;!-- ai:task id=mod-dep kind=diagram\nモジュール依存図\n--&gt;</code>、解説文を入れたい場所に <code>&lt;!-- ai:task id=guide-text kind=text\n操作手順の解説\n--&gt;</code> を置きます。</li>
<li><strong>AI テキストの一括生成・更新</strong>:</li>
<li><strong>「✍️ 全AIテキスト更新」</strong> をクリックすると、原稿内の各解説文タスクが最新のコードと UI Map に基づいて一括生成・更新されます。</li>
<li><strong>アセットの一括撮影・生成</strong>:</li>
<li><strong>「📸 全スクショ一括撮影」</strong> と <strong>「📊 全ダイアグラム更新」</strong> をクリックします。実画面のキャプチャと Mermaid 図が自動で差し込まれます。</li>
<li><strong>プレビューと微調整</strong>:</li>
<li>右側ペインのプレビューやサムネイルを確認します。特定のボタンを強調したい場合は、カードの「💬 修正指示」に <code>#btn-id を赤枠で囲んで</code> と入力してリテイク実行します。</li>
<li><strong>完成版ビルド</strong>:</li>
<li><strong>「🚀 完成版ビルド」</strong> を押せば、公開可能な MkDocs HTML サイトが <code>manual/</code> に出力されます。</li>
</ol>
<hr />
<h2 id="4-ui">4. UI 改修時の一括更新</h2>
<p>UI デザインの変更や機能追加が行われた場合：</p>
<ol>
<li>最新のアプリを起動した状態で、<strong>「📸 全スクショ一括撮影」</strong> をクリックします。</li>
<li>ツールが全画面を自動巡回して全画像を最新状態に置き換えます。</li>
<li>撮影完了と同時に下書きプレビューが自動更新されるため、確認後 <strong>「🚀 完成版ビルド」</strong> を押すだけでドキュメント更新が完了します。</li>
</ol>
<hr />
<h2 id="5-ai">5. AI タグの書き方とルール仕様</h2>
<p>原稿 Markdown 内に埋め込む <code>&lt;!-- ai:task --&gt;</code> および生成される <code>&lt;!-- ai:generated --&gt;</code> タグの厳格な構文と運用ルールです。コーディングエージェントや人間が手書きでマニュアル原稿を作成する際は、必ず以下のルールに従ってください。</p>
<h3 id="1-aitask">1. タスク指示タグの基本構文 (<code>ai:task</code>)</h3>
<div class="highlight"><pre><span></span><code>&lt;!-- ai:task id=&lt;一意のID&gt; kind=&lt;screenshot|diagram|text&gt;
&lt;指示文 / プロンプト&gt;
--&gt;
</code></pre></div>
<ul>
<li><strong><code>id</code> の自動付与（省略可能）</strong>:</li>
<li><code>id</code> は手書きしやすいように省略可能です（例: <code>&lt;!-- ai:task kind=screenshot</code>）。</li>
<li><code>id</code> を省略した場合、解釈時に <code>{kind}-{ファイル名}-{ハッシュ}</code> の形式で衝突のない一意な ID が自動付与されます。</li>
<li>手動で <code>id</code> を明示指定する場合は、小文字英字で始まり、小文字英数字とハイフンのみ使用可能（正規表現: <code>^[a-z][a-z0-9-]*$</code>）。</li>
<li>マニュアル全体（<code>docs/</code> 内の全 <code>.md</code> ファイル中）で<strong>完全に一意（重複不可）</strong>である必要があります。</li>
<li>良い例: <code>overview-screenshot</code>, <code>module-architecture-diagram</code>, <code>setup-guide</code></li>
<li>悪い例: <code>1_screen</code>（数字始まり）, <code>main_UI</code>（大文字・アンダースコア）</li>
<li><strong><code>kind</code> の種別（3 種類のみ）</strong>:</li>
<li><code>screenshot</code>: 実画面のキャプチャ画像専用</li>
<li><code>diagram</code>: Mermaid によるモジュール依存図専用</li>
<li><code>text</code>: 文章、解説、手順、注釈専用（省略時はデフォルトで <code>text</code> と解釈されます）</li>
<li><strong>改行・フォーマットの厳格ルール</strong>:</li>
<li><code>&lt;!-- ai:task ...</code> の直後は必ず改行して指示文を開始してください。</li>
<li>指示文を記述した後、必ず改行して <code>--&gt;</code> で閉じてください。</li>
<li>指示文が空（空白のみ）のタグは構文エラーになります。</li>
</ul>
<h3 id="2-strict-separation">2. 単一責任の原則（Strict Separation）</h3>
<p>各 <code>kind</code> の生成物は、その目的以外の不要な要素（注釈や出典、説明文）を含めてはなりません。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">種別</th>
<th style="text-align: left;">生成・保持される内容</th>
<th style="text-align: left;">禁止事項・ルール</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>kind=screenshot</code></strong></td>
<td style="text-align: left;"><strong>純粋な画像 Markdown タグのみ</strong><br><code>![&lt;id&gt;](assets/&lt;ファイル名&gt;.png)</code></td>
<td style="text-align: left;">画像タグの前後に説明文、注釈、キャプション、出典を含めることは禁止です。補足説明が必要な場合は、直前または直下に独立した <code>kind=text</code> タスクを配置してください。<br>※指示文に <code>#btn-id</code> などのセレクタや「全スクショ」等のボタン名を含めると、撮影時に自動で赤丸・赤枠ハイライトが合成されます。</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>kind=diagram</code></strong></td>
<td style="text-align: left;"><strong>純粋な Mermaid コードブロックのみ</strong><br><code>mermaid\n...\n</code></td>
<td style="text-align: left;">コードブロックの前後にタイトル、注記、出典フッターを含めることは禁止です。解説が必要な場合は独立した <code>kind=text</code> タスクを併置してください。</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>kind=text</code></strong></td>
<td style="text-align: left;"><strong>純粋な Markdown 文章・手順・注釈専用</strong></td>
<td style="text-align: left;">画像タグや Mermaid コードブロックを混在させず、純粋な説明文のみを記述・生成させます。</td>
</tr>
</tbody>
</table>
<h4 id="_3">配置例（単一責任を守った構成）</h4>
<div class="highlight"><pre><span></span><code><span class="gu">### 画面操作手順</span>

&lt;!-- ai:task id=step-operation-text kind=text
ツールウィンドウを開き、再解析ボタンをクリックする手順を説明してください
--&gt;

&lt;!-- ai:task id=btn-analyze-screenshot kind=screenshot
<span class="gh">#btn-analyze を赤枠で囲んだ操作画面を撮影</span>
--&gt;

&lt;!-- ai:task id=screenshot-caption-text kind=text
上のスクリーンショットに関する注意点（ショートカットキーなど）を簡潔に補足
--&gt;
</code></pre></div>
<h3 id="3-markits-cratesmarkits">3. MarkIts セマンティック・アノテーションエンジン（<code>crates/markits</code>）</h3>
<p>スクリーンショット加工の統一感を保ち、スムーズに高品質なマニュアルを構築するため、ModuleLoom は専用サブモジュール <strong>MarkIts</strong>（<code>crates/markits</code>）を統合しています。</p>
<blockquote>
<p><strong>「AI は『何を説明するか』を決め、MarkIts は『どう綺麗に見せるか』を決める」</strong></p>
</blockquote>
<p>手作業での座標微調整やバラバラな加工スタイルを排除し、AI がセマンティックな指示（対象要素・スタイル・テキスト）を渡すだけで、MarkIts がキャンバス境界保護、周囲 8 方向への最適配置、衝突回避、矢印ルーティングを自動計算して高品質な SVG アノテーションを合成します。</p>
<p><img alt="アノテーション合成の構成要素（赤枠・矢印・説明文ラベル）" src="assets/annotation-components-preview.png" /></p>
<h4 id="markits">MarkIts が提供するアノテーション種別</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">種別 (<code>type</code>)</th>
<th style="text-align: left;">役割と表示形態</th>
<th style="text-align: left;">活用シーン</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>callout</code></strong></td>
<td style="text-align: left;">自動ルーティング矢印＋説明文ピル</td>
<td style="text-align: left;">最も標準的な操作箇所の説明（「ここをクリックして開始」等）</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>pin</code></strong></td>
<td style="text-align: left;">ピンヘッド（記号/番号）＋ポインター＋連結ピル（Skitch スタイル）</td>
<td style="text-align: left;">アイコン付きの洗練されたツール解説や疑問点の解消</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>badge</code></strong></td>
<td style="text-align: left;">円形ステップマーカー（<code>step: 1</code> / <code>text: "1"</code>）</td>
<td style="text-align: left;">① ② ③ と順番に操作させるチュートリアル手順</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>spotlight</code></strong></td>
<td style="text-align: left;">周囲を半透明暗転マスクで覆い、対象要素をくり抜き</td>
<td style="text-align: left;">複雑な画面の中で特定のフォームやボタンだけに視線を集中させる</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>rounded-rect</code></strong></td>
<td style="text-align: left;">対象要素（<code>#btn-id</code> など）を囲む角丸ハイライト枠</td>
<td style="text-align: left;">ボタンやパネル領域の強調表示</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>circle</code></strong></td>
<td style="text-align: left;">円形・楕円ハイライト枠</td>
<td style="text-align: left;">アイコンや円形ボタンの強調</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>arrow</code></strong></td>
<td style="text-align: left;">対象へ直接向かう指示矢印</td>
<td style="text-align: left;">視線誘導</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>label</code></strong></td>
<td style="text-align: left;">背景色に関わらず読みやすい白フチ（アウトライン）付きテキスト</td>
<td style="text-align: left;">画面上のセクション名や補足説明</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>bullseye</code></strong></td>
<td style="text-align: left;">注目点を示す同心円＋中心ドット</td>
<td style="text-align: left;">クリックすべきピンポイント位置の指示</td>
</tr>
</tbody>
</table>
<h4 id="_4">セマンティックスタイル</h4>
<p><code>primary</code>（青）, <code>danger</code>（赤・デフォルト）, <code>warning</code>（アンバー）, <code>info</code>（シアン）, <code>step</code>（エメラルド）, <code>pink</code>（Skitch マゼンタ）などの統一テーマが用意されており、マニュアル全体の色調が自然に統一されます。</p>
<h4 id="_5">アノテーション指示の構文キーワード</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">指定項目</th>
<th style="text-align: left;">指示方法</th>
<th style="text-align: left;">動作仕様</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>対象要素</strong></td>
<td style="text-align: left;"><code>#btn-id</code>, <code>.class</code> またはボタン名<br>（例: <code>全スクショ</code>, <code>ダイアグラム</code>, <code>API</code>, <code>ビルド</code>, <code>保存</code>, <code>解析</code>, <code>診断</code>, <code>設定</code> 等）</td>
<td style="text-align: left;">指定された ID/クラス、または自然言語のボタン名に一致する UI 要素を自動検出します。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ハイライト形状</strong></td>
<td style="text-align: left;"><code>丸</code>, <code>円</code>, <code>circle</code> を含む</td>
<td style="text-align: left;"><strong>円形（赤丸）</strong> で要素を包み込むようにハイライトします（指定がない場合はフィットする <strong>角丸四角の赤枠</strong>）。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>指示矢印</strong></td>
<td style="text-align: left;"><code>矢印</code> または <code>arrow</code> を含む</td>
<td style="text-align: left;">要素の直上（またはスペースに応じて直下）に <strong>赤い指示矢印（<code>⬇</code> / <code>⬆</code>）</strong> を合成します。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>説明文ラベル</strong></td>
<td style="text-align: left;"><code>「...」</code>, <code>『...』</code>, <code>"..."</code>, <code>'...'</code>, または <code>説明: ...</code></td>
<td style="text-align: left;">赤枠・矢印と合わせて、ダーク半透明背景に赤枠の <strong>吹き出し説明文ラベル</strong> を自動配置します。</td>
</tr>
</tbody>
</table>
<h4 id="_6">実践的な活用例（実際のスクリーンショット画像）</h4>
<ul>
<li>
<p><strong>活用例 1: 操作手順マニュアルで重要ボタンを角丸赤枠・矢印・吹き出しで案内</strong>
  <div class="highlight"><pre><span></span><code>&lt;!-- ai:task id=step-batch-capture kind=screenshot
<span class="gh">#btn-manual-capture-all を赤枠で囲み、矢印を付けて「1. ここをクリックして全スクショを一括更新」と説明</span>
--&gt;
</code></pre></div>
  <img alt="全スクショ撮影ボタンの角丸赤枠・矢印・吹き出しアノテーション実例" src="assets/annotation-rect-example.png" /></p>
</li>
<li>
<p><strong>活用例 2: 設定アイコンを赤丸と矢印で注目させる</strong>
  <div class="highlight"><pre><span></span><code>&lt;!-- ai:task id=settings-guidance kind=screenshot
設定ボタンを赤丸と矢印で指して「出力先やAIモデルを変更」と説明
--&gt;
</code></pre></div>
  <img alt="設定ボタンの赤丸・矢印・吹き出しアノテーション実例" src="assets/annotation-circle-example.png" /></p>
</li>
<li>
<p><strong>活用例 3: GUIの「💬 修正指示」からの即座リテイク</strong></p>
</li>
<li>ドキュメント生成カード内の「💬 修正指示」モーダルで：
    &gt; 「保存ボタンを赤丸で囲み、矢印をつけて『変更をプロジェクトに保存』と説明文を入れて」</li>
<li>と入力して送信するだけで、指示通りのアノテーションが合成された新しい画像に即座に差し替わります。</li>
</ul>
<h3 id="4-aigenerated">4. 生成後タグ (<code>ai:generated</code>) とライフサイクル</h3>
<p>タスクが実行されると、原稿内の <code>ai:task</code> が自動的に <code>ai:generated</code> タグで置き換わります：</p>
<div class="highlight"><pre><span></span><code>&lt;!-- ai:generated id=overview-screenshot kind=screenshot created-at=2026-09-27T00:00:00Z source-sha256=a1b2c3... approved-at=2026-09-27T00:05:00Z --&gt;
![<span class="nt">overview-screenshot</span>](<span class="na">assets/overview-screenshot.png</span>)
&lt;!-- /ai:generated --&gt;
</code></pre></div>
<ul>
<li><strong><code>source-sha256</code> による追跡</strong>:</li>
<li>指示文（<code>kind</code> + 改行 + <code>prompt</code>）から算出された SHA-256 ハッシュ値が記録されます。</li>
<li>原稿側の指示文が後から書き換えられた場合、ハッシュの不一致により自動的に「指示変更あり（stale）」と検知され、リテイクや再生成が促されます。</li>
<li><strong><code>approved-at</code>（承認日時）</strong>:</li>
<li>内容を確認して「承認」を行うと、承認日時がタグ内に記録され、全体再生成の際にも意図しない上書きから保護されます。</li>
<li>ただし、Mermaid ダイアグラム（<code>kind=diagram</code>）はコードの最新状態を優先するため、承認済みであっても「📊 全ダイアグラム更新」によって最新コード構造に同期されます。</li>
</ul>
<h3 id="5">5. ビルドモードによる検証ルールの違い</h3>
<ul>
<li><strong>下書きビルド（<code>--draft</code>）</strong>:</li>
<li>未撮影・未生成の <code>ai:task</code> が原稿に残っていてもエラーになりません。</li>
<li>生成待ちのブロックは、オレンジ色の「作成待ち（Pending）」プレースホルダーとして HTML 内に可視化され、全体の構成や進捗を確認できます。</li>
<li><strong>完成版ビルド（厳格ビルド）</strong>:</li>
<li>原稿内のすべての <code>ai:task</code> に対応する実アセット（画像ファイル、Mermaid 図、文章）が揃っていることが必須です。</li>
<li>未解決のタスクや、指示文が変更されて stale 状態のブロックが 1 つでも残っている場合はビルドが中断され、問題箇所がエラーとして報告されます。</li>
</ul>
<hr />
<h2 id="6-draft">6. アプリケーション理解に基づくマニュアル構成の自動起草 (<code>draft</code>)</h2>
<p>ModuleLoom は、単なる文章の穴埋めにとどまらず、<strong>コードベース・UI構造・プロジェクト仕様をAIが深く理解した上で、マニュアル全体の章立てと構成案をゼロから自動起草</strong>します。</p>
<div class="highlight"><pre><span></span><code>ソースコード (AST 解析)
+ README.md (概要・仕様)
+ UI 構造 (HTML / DOM / TS)
+ プロジェクト設定 (pyproject.toml)
        ↓
    ModuleLoom (コンテキスト統合エンジン)
        ↓
AI 自動起草 (章構成 + 実在UI/コードに紐づく ai:task の配置)
        ↓
1. はじめに (概要・インストール)
2. ツールウィンドウの起動 (UIセレクタ連動スクショ)
3. 依存関係の可視化 (Mermaid図自動同期)
4. コード診断と品質改善
5. 設定とカスタマイズ
</code></pre></div>
<h3 id="_7">動作の仕組み</h3>
<ol>
<li><strong>多面的コンテキスト収集 (<code>context.rs</code>)</strong>:</li>
<li>プロジェクトの AST 解析からモジュール数、循環インポート数、主要クラス・関数を抽出。</li>
<li><code>README.md</code> や <code>pyproject.toml</code> からプロジェクト概要・バージョン・目的を把握。</li>
<li>後述の <strong>UI Map</strong> からアプリに実在する全画面・全操作要素を収集。</li>
<li><strong>AI による構造化目次 &amp; <code>ai:task</code> の最適配置</strong>:</li>
<li>架空の UI や機能を捏造（幻覚）することなく、実在する画面やボタン名・クラス名に基づいた章立てを作成。</li>
<li>「どこにスクリーンショットが必要か」「どこに Mermaid 依存図を配置すべきか」を AI 自らが判断し、適切な <code>ai:task</code> タグを Markdown 内に自動埋め込み。</li>
<li><strong>自動下書きビルド &amp; 依存関係の初期化</strong>:</li>
<li>起草完了と同時に、下書き HTML プレビューを自動ビルドし、後述の <code>manual_deps.json</code> を生成します。</li>
</ol>
<hr />
<h2 id="7-ui-map-ui-map">7. UI Map 自動探索機能 (<code>ui-map</code>)</h2>
<p>人間が画面構成を一から指示しなくても、ModuleLoom がアプリケーションの UI 定義（HTML、DOM、TypeScript/JavaScript コード）を巡回・探索し、<strong>アプリに何が存在するかを示す「UI Map」を自動生成</strong>します。</p>
<div class="highlight"><pre><span></span><code>アプリケーション (HTML / DOM / TS)
        ↓
    UI Map 抽出エンジン
        ↓
MainWindow (メイン画面)
├─ #btn-analyze (解析実行ボタン)
├─ #btn-quality (コード診断ボタン)
└─ #btn-manual (ドキュメント生成タブ)
    ├─ #btn-manual-capture-all (全スクショ一括撮影)
    ├─ #btn-manual-diagram-all (全ダイアグラム更新)
    ├─ #btn-manual-text-all (✍️ 全AIテキスト更新)
    └─ #btn-manual-open-settings (⚙️ 設定)
</code></pre></div>
<h3 id="ui-map">UI Map の特徴とメリット</h3>
<ul>
<li><strong>セレクタ (<code>#id</code>) とラベルの完全対応</strong>:</li>
<li>ボタンの ID、クラス、テキストラベル、ツールチップ（<code>title</code> 属性）、モーダルダイアログを自動インデックス化。</li>
<li>出力結果は <code>manual/ui_map.json</code> に保存され、いつでも参照・カスタマイズ可能です。</li>
<li><strong>正確なアノテーション指示の自動化</strong>:</li>
<li>AI がマニュアルを書く際、この UI Map を参照するため、実在するセレクタ（例: <code>#btn-manual-capture-all</code>）を指定した高精度な赤枠・赤丸撮影タスクが自動構成されます。</li>
</ul>
<hr />
<h2 id="8-manual-dependency-graphdb">8. Manual Dependency Graph（マニュアルとコードの依存関係DB）</h2>
<p>ModuleLoom の最大の特徴は、<strong>「コードや UI と、ドキュメントの各ページ・タスクの間の依存関係」をグラフとして保持・追跡</strong>する点にあります。</p>
<div class="highlight"><pre><span></span><code>docs/documentation-preview.md
  │
  ├── Python シンボル: analyzer::manual::deps
  ├── UI 要素: #btn-manual-capture-all (全スクショ撮影ボタン)
  ├── UI 要素: #btn-manual-open-settings (設定ボタン)
  └── 画像アセット: assets/manual-tab-screenshot.png
</code></pre></div>
<h3 id="_8">依存関係追跡の仕組み</h3>
<ul>
<li>原稿 Markdown（<code>docs/*.md</code>）内のコード記法（<code>`module.name`</code>）や UI セレクタ（<code>#btn-id</code>）、<code>ai:task</code> の指示文を自動走査。</li>
<li>AST 解析から得られた Python モジュール・クラス・関数名、および UI Map のセレクタと突合し、双方向インデックス（<code>symbol_to_pages</code>, <code>ui_to_pages</code>, <code>task_dependencies</code>）を構築します。</li>
<li>グラフ情報は <code>manual/manual_deps.json</code> に永続化され、CI やツールウィンドウからいつでも高速に参照できます。</li>
</ul>
<hr />
<h2 id="9-git-ci-ai">9. Git 差分によるマニュアル影響分析（CI / AI 向けバックエンド連携）</h2>
<p>コードを修正したり UI を改修した際、<strong>「どのマニュアルページが古くなったか」「どこを書き直すべきか」を人間が探す必要はありません。</strong></p>
<p>ModuleLoom の <strong>マニュアル影響分析機能</strong> は、エンドユーザーの操作画面を複雑にしないよう GUI 上には配置せず、<strong>CI パイプラインや AI コーディングエージェント（Antigravity, Cursor, GitHub Actions 等）がバックエンドから利用する自動化ツール</strong>として提供されます。</p>
<p>Git のコミット差分（<code>git diff</code>）または現在の作業ツリー（<code>git status</code>）を解析し、Manual Dependency Graph と照合して影響を受けるドキュメントを即座に割り出します。</p>
<div class="highlight"><pre><span></span><code>git diff / 作業ツリー変更
   (例: src/main.ts, crates/analyzer/src/manual/deps.rs)
        ↓
変更されたシンボル &amp; UI 要素の特定
   (例: #btn-manual-capture-all, analyzer::manual::deps)
        ↓
Manual Dependency Graph (manual_deps.json) と照合
        ↓
影響を受けるマニュアルページと更新理由を JSON 出力
   ⚠ documentation-preview.md (UI要素 #btn-manual-capture-all が更新されました)
</code></pre></div>
<h3 id="ai-ci">AI / CI からの利用方法</h3>
<p>CI や AI エージェントは、以下の CLI コマンドを実行して JSON レポートを取得します。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 作業ツリーの未コミット差分から影響分析を実行</span>
moduleloom-analyze<span class="w"> </span>--manual<span class="w"> </span>impact<span class="w"> </span>--root<span class="w"> </span>.

<span class="c1"># 特定のコミットやブランチ（例: main と比較）で影響分析を実行</span>
moduleloom-analyze<span class="w"> </span>--manual<span class="w"> </span>impact<span class="w"> </span>--ref<span class="w"> </span>origin/main<span class="w"> </span>--root<span class="w"> </span>.
</code></pre></div>
<p>返却される JSON レポートには、変更されたファイル一覧、影響を受けたマニュアルページ（<code>impacted_pages</code>）、具体的な更新理由（<code>reasons</code>）が含まれます。AI エージェントはこの出力を参照し、影響のあるページだけをピンポイントで再生成・リテイクできます。</p>
<hr />
<h2 id="10-cli-cicd">10. CLI による自動化と CI/CD 連携</h2>
<p>GUI だけでなく、CLI からもすべてのマニュアル・ドキュメント操作を実行可能です。CI/CD パイプラインに組み込むことで、マニュアルが常に最新のコードと同期していることを自動保証できます。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">CLI コマンド</th>
<th style="text-align: left;">説明と用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>moduleloom-analyze --manual ui-map --root .</code></td>
<td style="text-align: left;">UI Map を探索・抽出し、<code>manual/ui_map.json</code> に出力します。</td>
</tr>
<tr>
<td style="text-align: left;"><code>moduleloom-analyze --manual context --root .</code></td>
<td style="text-align: left;">アプリケーションの AST メトリクス、README、UI Map を統合したコンテキスト情報を JSON 出力します。</td>
</tr>
<tr>
<td style="text-align: left;"><code>moduleloom-analyze --manual deps --root .</code></td>
<td style="text-align: left;">全マニュアルページとコード・UI 要素の依存関係グラフを構築し、<code>manual/manual_deps.json</code> に保存します。</td>
</tr>
<tr>
<td style="text-align: left;"><code>moduleloom-analyze --manual impact --root .</code></td>
<td style="text-align: left;">直近の Git 変更（作業ツリー差分）から影響を受けるマニュアルページを解析し、レポートを出力します。</td>
</tr>
<tr>
<td style="text-align: left;"><code>moduleloom-analyze --manual impact --ref HEAD~1 --root .</code></td>
<td style="text-align: left;">特定のコミット（例: 1 つ前のコミット）と比較して影響分析を実行します。</td>
</tr>
<tr>
<td style="text-align: left;"><code>moduleloom-analyze --manual build --root .</code></td>
<td style="text-align: left;">全タスクの充足を検証し、完成版 HTML サイトを <code>manual/</code> に出力します（未完了があれば exit code 1）。</td>
</tr>
</tbody>
</table>
<!-- /ai:draft -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>