
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="quickstart.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>manual - ModuleLoom マニュアル</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="index.html" title="ModuleLoom マニュアル" class="md-header__button md-logo" aria-label="ModuleLoom マニュアル" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ModuleLoom マニュアル
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              manual
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="ModuleLoom マニュアル" class="md-nav__button md-logo" aria-label="ModuleLoom マニュアル" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ModuleLoom マニュアル
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    manual
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="manual.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    manual
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        原稿と出力先を確認する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        画像と図を更新する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ビルドして確認する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI タグの仕様
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI Map と変更影響を確認する
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UI Map と変更影響を確認する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web 画面の撮影シナリオ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        原稿と出力先を確認する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        画像と図を更新する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ビルドして確認する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI タグの仕様
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI Map と変更影響を確認する
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UI Map と変更影響を確認する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web 画面の撮影シナリオ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">ドキュメントを生成する</h1>
<p><strong>ドキュメント生成</strong>タブでは、Markdown 原稿と画面画像・依存図を管理し、MkDocs の HTML サイトを出力します。スクリーンショットと Mermaid 図は原稿内のタスクに対応します。</p>
<h2 id="_2">原稿と出力先を確認する</h2>
<p><strong>設定</strong>で対象プロジェクト、Markdown 原稿のフォルダー、HTML の出力先を確認します。この例では原稿が <code>docs/</code>、出力先が <code>manual/</code> です。</p>
<!-- ai:task id=manual-settings kind=screenshot
ドキュメント生成の原稿パスと HTML 出力先の設定画面を撮影する。
-->

<!-- ai:generated id=manual-settings kind=screenshot created-at=2026-09-28T17:50:49Z source-sha256=33cf046d725fa0756cc07d1ce827a1b14debd940ead1a9786c6f7108cf4504c5 prompt-b64=44OJ44Kt44Ol44Oh44Oz44OI55Sf5oiQ44Gu5Y6f56i/44OR44K544GoIEhUTUwg5Ye65Yqb5YWI44Gu6Kit5a6a55S76Z2i44KS5pKu5b2x44GZ44KL44CC -->
<p><img alt="manual-settings" src="assets/manual-settings.png" /></p>
<!-- /ai:generated -->

<!-- ai:depends task=manual-settings file=index.html ui=#manual-settings-modal -->
<!-- ai:depends task=manual-settings file=src/main.ts -->

<p>原稿がない場合は <strong>テンプレート生成</strong>から下書きを作れます。既存の原稿がある場合は、その内容を確認してから生成を実行してください。</p>
<!-- ai:task id=manual-template kind=screenshot
テンプレート生成で原稿の種類を選ぶ画面を撮影する。
-->

<!-- ai:generated id=manual-template kind=screenshot prompt-b64=44OG44Oz44OX44Os44O844OI55Sf5oiQ44Gn5Y6f56i/44Gu56iu6aGe44KS6YG444G255S76Z2i44KS5pKu5b2x44GZ44KL44CC source-sha256=fb911cc7ddfb28214133f5c6edf9f8885cc99a84db446ef9ef010c96f442f7f0 -->
<p><img alt="テンプレート生成で選ぶ原稿の種類" src="assets/manual-screen.png" /></p>
<!-- /ai:generated -->

<h2 id="_3">画像と図を更新する</h2>
<p>原稿にスクリーンショットのタスクがある場合、更新対象アセットの <strong>撮影指示をコピー</strong>で <code>ai:task</code> の指示と保存先をコピーできます。対象アプリを開いて必要な画面を表示した後、Linux/X11では <strong>ウィンドウを撮影</strong>から対象ウィンドウを選択し、必要なら外枠の余白を除いてPNGを登録できます。Wayland、macOS、Windowsでは現在ウィンドウ撮影に対応していません。撮影対象のアプリを操作できるAIエージェントやOSの撮影機能でPNGを作り、<strong>PNGを登録</strong>でファイルを指定してください。登録すると原稿の <code>ai:generated</code> に画像リンクが入ります。</p>
<p>依存図のタスクは <strong>全ダイアグラム更新</strong>で更新します。API リファレンスが必要な場合は <strong>API ドキュメント生成</strong>を使い、docstring と型注釈からモジュール別のページを作ります。</p>
<h2 id="_4">ビルドして確認する</h2>
<p><strong>下書きビルド</strong>は未完成のタスクを残したままプレビューを作ります。右側の <strong>HTML</strong> 表示でページを確認し、画像や文章を直した後に <strong>完成版ビルド</strong>を実行します。完成版ビルドでは、未解決のタスクがあるとエラーになります。</p>
<!-- ai:task id=manual-draft-build kind=screenshot
下書きビルドボタンと HTML プレビューが見える画面を撮影する。
-->

<!-- ai:generated id=manual-draft-build kind=screenshot prompt-b64=5LiL5pu444GN44OT44Or44OJ44Oc44K/44Oz44GoIEhUTUwg44OX44Os44OT44Ol44O844GM6KaL44GI44KL55S76Z2i44KS5pKu5b2x44GZ44KL44CC source-sha256=10e402e8ed5ada7d15ca22f89b4423cdc3683603043c9b24db4dc213183d1d88 -->
<p><img alt="下書きビルドボタンと HTML プレビュー" src="assets/draft-build-control.png" /></p>
<!-- /ai:generated -->

<h2 id="ai">AI タグの仕様</h2>
<p>Markdown 原稿では、生成・撮影・更新する箇所を <code>ai:task</code> タグで指定します。タグは HTML コメントなので、生成前の原稿を通常の Markdown 表示にしても指示文は本文に表示されません。</p>
<div class="highlight"><pre><span></span><code>&lt;!-- ai:task id=quickstart-guide kind=text
初めて使う人向けに、プロジェクトの指定手順を説明してください。
--&gt;

&lt;!-- ai:task id=overview-shot kind=screenshot
メイン画面を撮影してください。
--&gt;

&lt;!-- ai:task id=module-map kind=diagram
モジュール間の依存関係を図にしてください。
--&gt;
</code></pre></div>
<p><code>id</code> はタスクを識別する名前です。省略時は種類・ファイル名などから自動生成されます。明示する場合は小文字英字で始め、小文字英数字とハイフンだけを使います（<code>^[a-z][a-z0-9-]*$</code>）。ID はすべての原稿 Markdown ファイルを通じて重複しないようにします。</p>
<p><code>kind</code> は <code>text</code>（説明文）、<code>screenshot</code>（画面画像）、<code>diagram</code>（Mermaid 図）のいずれかです。省略すると <code>text</code> として扱われます。タグの開始行の後で改行して指示を書き、終了の <code>--&gt;</code> は別の行に置いてください。指示文は空にできません。</p>
<p>種類ごとに生成内容を分けます。<code>text</code> には説明文、<code>screenshot</code> には画像 Markdown、<code>diagram</code> には Mermaid コードブロックだけを置きます。画像の説明や図の注釈が必要な場合は、別の <code>kind=text</code> タスクを使います。</p>
<p>生成後も <code>ai:task</code> は更新指示として残し、その直下に同じ <code>id</code> の <code>ai:generated</code> ブロックを置きます。更新対象アセットの <strong>タスク指示を編集</strong>から本文を変更して保存すると、原稿の <code>ai:task</code> に反映されます。画像タスクでは保存した指示をコピーして撮影担当のエージェントに渡し、出来上がったPNGを登録します。テキストと図は次回の生成で指示を使って回答を更新します。指示や種類が変わると既存の回答は古い状態になります。下書きビルドでは未完了タスクを確認できますが、完成版ビルドには各タスクの最新の回答が必要です。</p>
<p>CLI から既存の Python コードに基づく MkDocs ページだけを生成する場合は、次のコマンドを使用します。</p>
<div class="highlight"><pre><span></span><code>moduleloom-analyze<span class="w"> </span>--mkdocs<span class="w"> </span>./moduleloom-docs<span class="w"> </span>./sample_project
</code></pre></div>
<h2 id="ui-map">UI Map と変更影響を確認する</h2>
<p>CLI の <code>--manual ui-map --root .</code> は、アプリの HTML・TypeScript・JavaScript から UI Map を作り、<code>manual/ui_map.json</code> に保存します。生成された Map は参照元のファイルが変わると再解析されます。以前のバージョンで作った Map を再生成するには <code>--manual ui-map --root . --refresh</code> を実行します。手動で管理する場合は JSON の <code>source_hash</code> フィールドを削除してください。<code>manual/</code> と <code>docs/</code> の生成物は解析対象に含めません。</p>
<p>対象アプリを実際に操作できる AI や自動化ツールで画面を調べた場合、その観測結果を JSON に保存して <code>--manual ui-map-import --root . --input observation.json</code> で取り込めます。例:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://127.0.0.1:3000/settings"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"platform"</span><span class="p">:</span><span class="w"> </span><span class="s2">"web"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"views"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"settings"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Settings"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"elements"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"model"</span><span class="p">,</span><span class="w"> </span><span class="nt">"selector"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#model"</span><span class="p">,</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AI model"</span><span class="p">,</span><span class="w"> </span><span class="nt">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"combobox"</span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}]</span>
<span class="p">}</span>
</code></pre></div>
<p><code>source</code> には確認した URL または画面名を入れます。デスクトップアプリでは <code>platform</code> に <code>linux-x11</code> などを、<code>selector</code> にアクセシビリティ識別子などを記録できます。ModuleLoom は観測元と取り込み時刻を保存し、静的解析の要素と統合します。対象プロジェクトの UI ソースが変わると、古い観測結果は Map から外れます。外部アプリのコード変更は検知できないため、その場合は再探索して取り込み直してください。</p>
<p><code>--manual impact --root . --ref HEAD</code> は、Git の変更と原稿の関連付けから更新候補ページを表示します。実行時に依存関係グラフを作り直します。自動推測は主に Python モジュールと UI 要素 ID に基づきます。明示した <code>file</code> は言語を問わず、Git の変更パスと照合します。結果は確認候補として扱ってください。操作シナリオの実行や文章の事実検証は行いません。</p>
<p>ページやタスクとコードの関係が分かっている場合は、原稿に依存関係を明記できます。</p>
<div class="highlight"><pre><span></span><code>&lt;!-- ai:depends file=src/settings.rs --&gt;
&lt;!-- ai:depends task=settings-shot file=src/settings.rs ui=#model --&gt;
</code></pre></div>
<p><code>task</code> を省くとページ全体、指定すると同じページの <code>ai:task</code> に結び付きます。<code>file</code> はプロジェクト内の相対パスで、Python 以外のファイルも指定できます。<code>symbol</code> と <code>ui</code> も指定できます。複数のファイルを結ぶ場合は行を分けてください。宣言は HTML コメントとして扱われ、マニュアル本文には表示されません。<code>--manual deps --root .</code> の <code>evidence</code> には明示した関係を <code>ai:depends</code> として記録します。推測で見つけた関係は <code>text-match</code> として区別します。</p>
<p>変更後に更新対象を確認するには <code>--manual impact-plan --root . --ref HEAD</code> を実行します。結果の <code>generate_tasks</code> は自動更新できる文章・図、<code>manual_tasks</code> は撮影などの手作業が必要なタスク、<code>approved_tasks</code> は承認済みで自動更新しないタスクです。<code>page_only</code> は変更の影響があるものの、個別のタスクまで特定できないページです。</p>
<p><code>--manual generate-impacted --root . --ref HEAD</code> は、同じ計画の <code>generate_tasks</code> だけを順に更新します。実行前に <code>impact-plan</code> で対象を確認してください。途中で生成が失敗した場合はその時点で終了し、それ以前に更新したタスクは残ります。スクリーンショットや承認済みタスク、ページ単位の候補は自動更新しません。</p>
<h3 id="web">Web 画面の撮影シナリオ</h3>
<p>Web アプリでは操作を JSON ファイルに記録し、順に実行できます。対象プロジェクトに Node.js、<code>playwright-core</code>、Google Chrome が必要です。<code>npm install --save-dev playwright-core</code> で依存を追加してください。Chrome が標準の場所にない場合は <code>MODULELOOM_CHROME_PATH</code> に実行ファイルのパスを設定します。</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"base_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:3000/"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"steps"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="nt">"goto"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/"</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">"click"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#settings-button"</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">"expect_visible"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#settings-dialog"</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">"screenshot"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"task"</span><span class="p">:</span><span class="w"> </span><span class="s2">"settings-shot"</span><span class="p">,</span><span class="w"> </span><span class="nt">"selector"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#settings-dialog"</span><span class="p">}}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>原稿には <code>settings-shot</code> という <code>kind=screenshot</code> の <code>ai:task</code> を用意します。<code>--manual scenario-run --root . --input scenario.json</code> を実行すると、指定した要素だけを <code>docs/assets/settings-shot.png</code> に撮影し、タスクの <code>ai:generated</code> に画像リンクを登録します。<code>selector</code> を省けば表示中のページ全体を撮影します。操作には <code>goto</code>、<code>click</code>、<code>fill</code>（<code>{"selector":"#name","value":"example"}</code>）、<code>expect_visible</code>、<code>screenshot</code> を使用できます。失敗時はステップ番号を表示し、タスクへの登録は行いません。現在の実行対象は Web ページです。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>